{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "LuluTalk",
  "short_name": "LuluTalk",
  "description": "Aplikasi kumpulan cerita pengguna dari berbagai lokasi di Nusantara, dilengkapi dengan fitur rangkuman map dan unggah cerita.",
  "display": "standalone",
  "background_color": "#EFEFEF",
  "theme_color": "#3D0301",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/desktop-1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/desktop-2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}