{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "LuluTalk",
  "short_name": "LuluTalk",
  "description": "Aplikasi kumpulan cerita pengguna dari berbagai lokasi di Nusantara, dilengkapi dengan fitur rangkuman map dan unggah cerita.",
  "display": "standalone",
  "background_color": "#EFEFEF",
  "theme_color": "#3D0301",
  "icons": [
    {
      "src": "/images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable-icon-x44.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/desktop-1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/desktop-2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/mobile-1.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/mobile-2.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Story",
      "short_name": "New",
      "description": "Upload a new story.",
      "url": "/?source=pwa#/add",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Saved Stories",
      "short_name": "Bookmark",
      "description": "Check your story bookmarks",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}